<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video thing</title>
    <style>
        body {background-color: #c09ee2;}
        .button {
            background-color: #6463d0;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .extbutton {
            background-color: #99d063;
        }
        .g {
            background-color: #d063d0;
        }
        img.videoimage {
            position: static;
            border: 6px solid #545aa4;
        }
        h2 {
            color: aliceblue;
        }
        h3 {
            color: #818181
        }
        h4{
            color: #ffbf91
        }
        img.ghost {
            position: fixed;
            top: 0;
            right: 0;
        }
        h3.logheader {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <img class="ghost" src="{{static_url('small_logo.png')}}" alt="img not found">
    <h2>PolterChime Web Portal</h2>
    <h3>Live Video Display</h3>
    <button class="button" id="on_button" onclick="cam_on()">Camera On</button>
    <button class="button" id="off_button" onclick="cam_off()">Camera Off</button>
    <button class="button extbutton" id="ext_button" onclick="cam_extend()">Camera Extend</button>
    <br>
    <br>
    <img class="videoimage" id="video" src="" alt="error: video not found">
    <br>
    <h4>Play Doorbell Sounds:</h4>
    <button class="button g" id="sound_button" onclick="psound1()">Sound 1</button>
    <button class="button g" id="sound_button" onclick="psound2()">Sound 2</button>
    <button class="button g" id="sound_button" onclick="psound3()">Sound 3</button>
    <br>
    <h3>Most recent picture was taken at:</h3>
    <br>
    <button class="button" id="take_picture_button" onclick="take_picture()">Take Picture</button>
    <button class="button" id="show_recent_pic_button" onclick="show_recent()">View Picture</button> 
    <button class="button" id="hide_recent_pic_button" onclick="hide_recent()">Hide Picture</button> 
    <br>
    <img class="videoimage" id="recent_pic" src="2022-06-05_15.57.46.jpg" alt="pic not found">
    <br>
    <br>
    <button class="button extbutton" onclick="show_log()">Show Log</button>
    <button class="button extbutton" onclick="delete_log()">Delete Log</button>
    <table id="log_table">
    </table>

    <script>
        //Use sticky for LOG header, and use fixed for the ghost image
        let ws = new WebSocket("ws://localhost:420/web");
        let cam_on_bool = false;
        let recent_pic_data = "test.jpg";
        let frame_count = 0;
        let frame_dec = 1;
        buttonhide(0);
        hide_recent();

        ws.onmessage = function(event) {
            console.log(`${typeof event.data}`);
            if (typeof event.data === "string") {
                if (event.data === "button") {
                    cam_on();
                    return;
                }
                else {
                    // https://thewebdev.info/2021/05/15/how-to-create-an-html-table-using-javascript/
                    const table = document.getElementById("log_table");
                    const tr = document.createElement('tr');
                    table.appendChild(tr);
                    
                    const td = document.createElement('td');
                    td.width = '200';

                    const a = document.createElement('a');  // creates an hyperlink element
                    a.href=`${event.data}`;     // sets href tag to photo link
                    a.appendChild(document.createTextNode(`${event.data}`)) // creates text and add to body of hyperlink tags: <a>[body]</a>;
                    td.appendChild(a);  // add hyperlink element to table
                    tr.appendChild(td);
        
                    return;
                }
            }
            else if (typeof event.data === "object") {
                if (cam_on_bool) {
                    // https://stackoverflow.com/questions/18650168/convert-blob-to-base64
                    // the code below converts the binary blob message into base64 string,
                    // which is then appended to the image source to be rendered as a jpeg.
                    var reader = new FileReader();
                    reader.readAsDataURL(event.data); 
                    reader.onloadend = function() {
                        var base64data = reader.result;
                        
                        // Need to remove some junk at the start of the message
                        var realdata = base64data.substr(base64data.indexOf(',') + 1);  
                        document.getElementById("video").src = "data:image/jpeg;base64," + realdata;
                        frame_count -= frame_dec;
                        if (frame_count == 0) {
                            cam_off();
                        }
                    }
                }
                else {
                    // when cam_off() is called, cam_on_bool is set to false immediately, 
                    // but the ESP32 cam does not turn off immediately, and so a few straggler
                    // images are interpreted as motion sensor images. 
                    var reader = new FileReader();
                    reader.readAsDataURL(event.data); 
                    reader.onloadend = function() {
                        var base64data = reader.result;
                        
                        // Need to remove some junk at the start of the message
                        var realdata = base64data.substr(base64data.indexOf(',') + 1);  
                        recent_pic_data = "data:image/jpeg;base64," + realdata;
                        document.getElementById("recent_pic").src = recent_pic_data;
                        console.log("photo taken");
                    }
                }
            }
        };

        function cam_on() {
            ws.send("on");
            buttonhide(1);
            cam_on_bool = true;
            frame_dec = 1;
            frame_count = 100;
        }

        function cam_off() {
            ws.send("off");
            document.getElementById("video").src = "";
            buttonhide(0);
            cam_on_bool = false;
        }

        function cam_extend() {
            //Turn off timer and keep camera on HERE
            buttonhide(2);
            frame_dec = 0;
        }

        function buttonhide(cam_state) {
            if (cam_state == 0) {
                document.getElementById("on_button").style.visibility = "visible";
                document.getElementById("off_button").style.visibility = "hidden";
                document.getElementById("ext_button").style.visibility = "hidden";
                document.getElementById("video").style.visibility = "hidden";
            }
            else if (cam_state == 1) {
                document.getElementById("on_button").style.visibility = "hidden";
                document.getElementById("off_button").style.visibility = "visible";
                document.getElementById("ext_button").style.visibility = "visible";
                document.getElementById("video").style.visibility = "visible";
            }
            else if (cam_state == 2) {
                document.getElementById("on_button").style.visibility = "hidden";
                document.getElementById("off_button").style.visibility = "visible";
                document.getElementById("ext_button").style.visibility = "hidden";
                document.getElementById("video").style.visibility = "visible";
            }
        }

        function show_recent() {
            document.getElementById("recent_pic").style.visibility = "visible";
            document.getElementById("show_recent_pic_button").style.visibility = "hidden";
            document.getElementById("hide_recent_pic_button").style.visibility = "visible";
        }

        function hide_recent() {
            document.getElementById("recent_pic").style.visibility = "hidden";
            document.getElementById("show_recent_pic_button").style.visibility = "visible";
            document.getElementById("hide_recent_pic_button").style.visibility = "hidden";
        }

        function take_picture() {
            ws.send("photo");
        }

        function psound1() {
            ws.send("s1");
        }

        function psound2() {
            ws.send("s2");
        }

        function psound3() {
            ws.send("s3");
        }
        
        function show_log() {
            ws.send("show");
        }

        function delete_log() {
            ws.send("delete");
        }
    </script>
</body>
</html>